#commencer la ligne par caractere diese pour commenter
^\|\s+TABLEAU.+\|$
^(\||_)*$
^(\||\s)*$
^\|\s+NOM\sDE\sLA\sFONCTION.+\|$
^[|]$
^((\|\s*))+(_*)((\|\s*))*$
^(\|\s*)+TYPE(\s*\|*\s*)*VALEUR(\s*\|*\s*)*$
^\s_+\s+$
^(\|\s*)NOM\sDU\sTYPE.*$
^(\|\s*)*NOM\sENUMERE.*$
^(\|\s*)*DOMAINE.*$
^(\|\s*)IDENTIFICATEURS.*$
^(\|\s*\|\s)NUMEROS\sPIP.*$
^(\|\s*\|\s*)PREMIERES\sAFFECTATIONS.*$
^(\|\s*)NOMS(\s*\|\s*)NUMEROS\sPIP.*$
^(\|\s*)NUMERO\sCENTRE.*$
^(\|\s*)*CENTRES\sCONNECTES.*$
^(\|\s*)*TYPES\sCENTRES.*$
^(\|\s*)NOMS.*$
^(\|\s+)*CENTRES\sHORS.*$
^(\|\s*)+TEMPORISATIONS.*$
^(\|\s*)+ORDRES.*$
^(\|\s*)+NUMERO.*$
^(\|\s*)+D'ORDRE.*$
^(\|\s*)+NOMS.*$
^(\|\s*)+ZONES.*$
^(\|\s*)+RANGS.*$
^(\|\s*)+NUM(\s*\|).*$
^(\|\s*)+CC(\s*\|).*$
^(\|\s*)+NUM\sCC(\s*\|).*$
^(\|\s*)+OCTETS(\s*\|).*$
^(\|\s*)*CENTRE\sDESTINATION(\s*\|).*$
^(\|\s*)*CENTRE\sORIGINE(\s*\|).*$
^(\|\s*)*DEBUT(\s*\|).*$
^(\|\s*)*PS(\s*\|).*$
^(\|\s*)*COMMANDES(\s*\|).*$
^(\|\s*)*SUBSTITUTION(\s*\|).*$
^(\|\s*)*POINTS\sCARACTERISTIQUES(\s*\|).*$
^(\|\s*)*IDENTIFICATEURS(\s*\|).*$
^(\|\s*)*SIGNAUX\sRENCONTRES(\s*\|).*$
